<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mrf-iX-TMi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="Ox4-O1-2bY">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Mrf-iX-TMi" customClass="ViewController" customModule="SwiftPanorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpX-5y-yUY"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-Ga-UGJ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="rHH-Bj-xrT" customClass="PanoramaView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Mrf-iX-TMi" id="VTq-na-TE1"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="panoramaView" destination="rHH-Bj-xrT" id="hvP-Ah-0fh"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUT-we-l7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="354"/>
        </scene>
    </scenes>
</document>
